name: "ringoperator"
subcomponents:
  - name: "traefik"
    path: "./traefik"
    type: "static"
  - name: "privatepublic"
    path: "./privatepublic"
    type: "static"
  - name: "ringoperator"
    path: "./ringoperator"
    type: "static"

