name: "ring-operator-dependencies"
subcomponents:
- name: crds
  type: static
  path: "./crds"
- name: traefik
  type: static
  path: "./traefik"
- name: manifests
  type: static
  path: "./manifests"
