name: "ringoperator"
# type: "helm"
# path: "./ringoperator"
subcomponents:
  # - name: "traefik"
  #   source: "https://github.com/evanlouie/fabrikate-traefik"
  #   method: "git"
  # - name: "ringoperator"
  #   path: "./ringoperator"
  #   type: "static"
  - name: "traefik"
    source: "./traefik"
    type: "static"
  - name: "privatepublic"
    source: "./privatepublic"
    type: "static"
  - name: "ringoperator"
    source: "./ringoperator"
    type: "static"

